<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Key_Bound" customModuleProvider="target">
            <connections>
                <outlet property="actionMenu" destination="q8u-xO-Uiq" id="X6b-PY-I21"/>
                <outlet property="f10MenuItem" destination="KLl-ig-dnd" id="IM3-gg-UH8"/>
                <outlet property="f11MenuItem" destination="gJH-BJ-bqN" id="U4q-u6-Jau"/>
                <outlet property="f12MenuItem" destination="80v-Wh-qAk" id="hUZ-pR-GPF"/>
                <outlet property="f1MenuItem" destination="WRB-DC-OyM" id="Xiq-qN-DHm"/>
                <outlet property="f2MenuItem" destination="r7k-cD-1GK" id="dqO-na-qyg"/>
                <outlet property="f3MenuItem" destination="UFh-y8-dlm" id="e2A-sp-yyc"/>
                <outlet property="f4MenuItem" destination="bTN-OK-RZv" id="rgF-4u-peJ"/>
                <outlet property="f5MenuItem" destination="VrV-pw-UbD" id="vlP-1R-ED2"/>
                <outlet property="f6MenuItem" destination="kaz-A1-NEB" id="EaT-7Y-OEM"/>
                <outlet property="f7MenuItem" destination="ioi-hC-0Bq" id="it5-H5-XSe"/>
                <outlet property="f8MenuItem" destination="qzy-7d-YZY" id="j41-wr-KGC"/>
                <outlet property="f9MenuItem" destination="o0M-bz-Xak" id="ysc-0o-L8r"/>
                <outlet property="systemItemMenu" destination="beU-SB-yRL" id="ktf-kN-3aV"/>
            </connections>
        </customObject>
        <customObject id="w0K-qB-vfu" customClass="SUUpdater"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Key Bound" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Key Bound" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Key Bound" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="presentPreferences:" target="Voe-Tx-rLC" id="Kh1-uS-zZY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="bJf-D5-pNQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="w0K-qB-vfu" id="DP9-oH-Udv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Key Bound" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Key Bound" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Actions" state="on" id="k1o-1C-SdE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Actions" id="q8u-xO-Uiq">
                        <items>
                            <menuItem title="None" keyEquivalent="" id="WRB-DC-OyM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="gEn-jq-uBN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="1" keyEquivalent="" id="r7k-cD-1GK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="tdd-Xa-vdO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="2" keyEquivalent="" id="UFh-y8-dlm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="pcE-Lt-emM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="3" keyEquivalent="" id="bTN-OK-RZv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="p0e-Ju-aq6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="4" keyEquivalent="" id="VrV-pw-UbD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="9ug-WJ-kM7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="5" keyEquivalent="" id="kaz-A1-NEB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="NLx-dU-7gl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="6" keyEquivalent="" id="ioi-hC-0Bq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="1Z8-Xb-4b0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="7" keyEquivalent="" id="qzy-7d-YZY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="dlI-qD-Afs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="8" keyEquivalent="" id="o0M-bz-Xak">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="yy8-V7-gCl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="9" keyEquivalent="" id="KLl-ig-dnd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="spb-KZ-jpe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="10" keyEquivalent="" id="gJH-BJ-bqN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="bH6-Tw-OX7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" tag="11" keyEquivalent="" id="80v-Wh-qAk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performAction:" target="Voe-Tx-rLC" id="0gj-sw-w0v"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Key Bound Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="33" y="158"/>
        </menu>
        <menu id="beU-SB-yRL">
            <items>
                <menuItem title="Preferences…" keyEquivalent="," id="wNQ-Na-3xx">
                    <connections>
                        <action selector="presentPreferences:" target="Voe-Tx-rLC" id="ruW-yU-T04"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Key Bound" keyEquivalent="q" id="Psl-jk-vaR">
                    <connections>
                        <action selector="terminate:" target="-1" id="njQ-Rl-2Ra"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-193" y="397"/>
        </menu>
    </objects>
</document>
